src/physics-3d/ellipsoid/def.o: src/physics-3d/ellipsoid/def.h
src/physics-3d/ellipsoid/def.o: src/vec/vec.h
src/physics-3d/ellipsoid/def.o: src/vec/vec3.h
src/physics-3d/mesh/build.o: src/log/log.h
src/physics-3d/mesh/build.o: src/physics-3d/mesh/build.h
src/physics-3d/mesh/build.o: src/physics-3d/mesh/def.h
src/physics-3d/mesh/build.o: src/range/alloc.h
src/physics-3d/mesh/build.o: src/range/def.h
src/physics-3d/mesh/build.o: src/vec/range_vec3.h
src/physics-3d/mesh/build.o: src/vec/vec.h
src/physics-3d/mesh/build.o: src/vec/vec3.h
src/physics-3d/mesh/build.o: src/window/alloc.h
src/physics-3d/mesh/build.o: src/window/def.h
src/physics-3d/mesh/load.o: src/convert/fd/source.h
src/physics-3d/mesh/load.o: src/convert/source.h
src/physics-3d/mesh/load.o: src/convert/status.h
src/physics-3d/mesh/load.o: src/gltf/convert.h
src/physics-3d/mesh/load.o: src/gltf/def.h
src/physics-3d/mesh/load.o: src/gltf/env.h
src/physics-3d/mesh/load.o: src/gltf/parse.h
src/physics-3d/mesh/load.o: src/log/log.h
src/physics-3d/mesh/load.o: src/physics-3d/mesh/build.h
src/physics-3d/mesh/load.o: src/physics-3d/mesh/def.h
src/physics-3d/mesh/load.o: src/physics-3d/mesh/load.h
src/physics-3d/mesh/load.o: src/range/def.h
src/physics-3d/mesh/load.o: src/vec/vec.h
src/physics-3d/mesh/load.o: src/vec/vec3.h
src/physics-3d/mesh/load.o: src/window/alloc.h
src/physics-3d/mesh/load.o: src/window/def.h
src/physics-3d/mesh/subset.o: src/physics-3d/mesh/def.h
src/physics-3d/mesh/subset.o: src/physics-3d/mesh/subset.h
src/physics-3d/mesh/subset.o: src/range/def.h
src/physics-3d/mesh/subset.o: src/vec/vec.h
src/physics-3d/mesh/subset.o: src/vec/vec3.h
src/physics-3d/mesh/subset.o: src/window/alloc.h
src/physics-3d/mesh/subset.o: src/window/def.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/convert/fd/source.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/convert/source.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/convert/status.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/gltf/convert.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/gltf/def.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/gltf/parse.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/log/log.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/physics-3d/mesh/build.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/physics-3d/mesh/def.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/physics-3d/mesh/load.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/range/alloc.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/range/def.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/vec/vec.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/vec/vec3.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/window/alloc.h
src/physics-3d/test/load-mesh-nodes/load.test.o: src/window/def.h
src/physics-3d/trace/line.o: src/log/log.h
src/physics-3d/trace/line.o: src/physics-3d/mesh/def.h
src/physics-3d/trace/line.o: src/physics-3d/trace/def.h
src/physics-3d/trace/line.o: src/physics-3d/trace/line.h
src/physics-3d/trace/line.o: src/range/def.h
src/physics-3d/trace/line.o: src/vec/vec.h
src/physics-3d/trace/line.o: src/vec/vec3.h
src/physics-3d/trace/line.o: src/window/def.h
src/physics-3d/trace/sphere.o: src/physics-3d/mesh/def.h
src/physics-3d/trace/sphere.o: src/physics-3d/trace/def.h
src/physics-3d/trace/sphere.o: src/range/def.h
src/physics-3d/trace/sphere.o: src/vec/vec.h
src/physics-3d/trace/sphere.o: src/vec/vec3.h
src/physics-3d/trace/sphere.o: src/window/def.h
